[Options]
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
LocalPath=D:\xampp\htdocs\getdeals
Sidebar.FileSplitter=179
BrowserPath=http://devphp.sourceforge.net/

[Engine]
Code=PHP-cli
EXE=
CFG=
HLP=

[History]
Last=5
1=D:\xampp\htdocs\getdeals\customer-payment.php
2=D:\xampp\htdocs\getdeals\config.inc.php
3=\\Santanu\getdeals\Copy of recommendation_popup.php
4=\\santanu\getdeals\index.php
5=\\Santanu\getdeals\recomendation.php

[Session]
Active=-1
Last=0

[Search]
Last=-1

[FindReplace]
Last=-1

